{
  "name": "credibly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-sdk": "^1.1.1",
    "@coinbase/onchainkit": "^0.33.5",
    "@google/generative-ai": "^0.21.0",
    "@moralisweb3/core": "^2.7.4",
    "@moralisweb3/evm-api": "^2.27.2",
    "@moralisweb3/next": "^2.27.2",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@rainbow-me/rainbowkit": "^2.1.7",
    "@reduxjs/toolkit": "^2.2.8",
    "@tanstack/react-query": "^5.59.8",
    "alchemy-sdk": "^3.4.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "encoding": "^0.1.13",
    "framer-motion": "^11.11.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.447.0",
    "moralis": "^2.27.2",
    "next": "14.2.14",
    "next-auth": "^4.24.8",
    "next-themes": "^0.3.0",
    "pinata": "^1.5.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-lottie": "^1.2.4",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "thirdweb": "^5.61.5",
    "viem": "2.x",
    "wagmi": "^2.12.17",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
